src/Projects/TailorMed/track/Templates/components/resultsPanel.pug
//- Results Panel Component
//- 查詢結果面板組件

.results-panel
  .results-title Latest shipment updates
  
  .results-description Review the most recent update TailorMed has received for this shipment
  
  .results-container
    .results-highlight
      .summary-grid
        .summary-field
          .field-label Order No.
          .field-value TM439812

        .summary-field
          .field-label ORIGIN/DESTINATION
          .field-value PVG → TPE
        
        .summary-field
          .field-label PACKAGE COUNT
          .field-value 1

        .summary-field
          .field-label WEIGHT
          .field-value 25 KG

        .summary-field
          .field-label ETA
          .field-value 06/10/2025
    
    .status-info
      .summary-field
        .field-label TRACKING NO.
        .field-value EX39DAF9
      .summary-field
        .field-label Current Status
        .field-value.status-value-wrapper
          span.status-inline Out for Delivery
          .status-icon-wrapper(data-tooltip="Dry ice refilled")
            .status-icon
              img(src="./images/icon-dryice.svg", alt="Dry Ice", width="40", height="40")
      
      .summary-field
        .field-label Last Update
        .field-value 11/10/2025 14:30 (local)

  //- Timeline 控制面板
  include timelineControlPanel.pug
  
  //- 動態 Timeline 容器
  #timeline-container
    //- Timeline 將由 JavaScript 動態渲染
  

  .results-note
    | This information is NOT updated in real-time. For the most current status, please refresh this page or contact our customer service team.
  

src/Projects/TailorMed/track/dist/test.html/resultsPanel.html
<div class="results-panel"><div class="results-title">Latest shipment updates</div><div class="results-description">Review the most recent update TailorMed has received for this shipment</div><div class="results-container"><div class="results-highlight"><div class="summary-grid"><div class="summary-field"><div class="field-label">Order No.</div><div class="field-value">TM439812</div></div><div class="summary-field"><div class="field-label">ORIGIN/DESTINATION</div><div class="field-value">PVG → TPE</div></div><div class="summary-field"><div class="field-label">PACKAGE COUNT</div><div class="field-value">1</div></div><div class="summary-field"><div class="field-label">WEIGHT</div><div class="field-value">25 KG</div></div><div class="summary-field"><div class="field-label">ETA</div><div class="field-value">06/10/2025</div></div></div></div><div class="status-info"><div class="summary-field"><div class="field-label">TRACKING NO.</div><div class="field-value">EX39DAF9</div></div><div class="summary-field"><div class="field-label">Current Status</div><div class="field-value status-value-wrapper"><span class="status-inline">Out for Delivery</span><div class="status-icon-wrapper" data-tooltip="Dry ice refilled"><div class="status-icon"><img src="./images/icon-dryice.svg" alt="Dry Ice" width="40" height="40"/></div></div></div></div><div class="summary-field"><div class="field-label">Last Update</div><div class="field-value">11/10/2025 14:30 (local)</div></div></div></div><div class="results-note">This information is NOT updated in real-time. For the most current status, please refresh this page or contact our customer service team.</div><div class="timeline-track-container timeline-import_export timeline-progress-5"><div class="timeline-visual-container"><div class="timeline-horizontal-line"></div><div class="timeline-nodes"><div class="timeline-node completed" data-step="1"><div class="node-circle"></div><div class="node-date">2024-01-10</div><div class="node-status"><div class="status-text">訂單確認</div><div class="status-time">10:30</div></div></div><div class="timeline-node completed" data-step="2"><div class="node-circle"></div><div class="node-date">2024-01-11</div><div class="node-status"><div class="status-text">揀貨完成</div><div class="status-time">15:20</div></div></div><div class="timeline-node completed" data-step="3"><div class="node-circle"></div><div class="node-date">2024-01-12</div><div class="node-status"><div class="status-text">出口清關</div><div class="status-time">09:15</div></div></div><div class="timeline-node completed" data-step="4"><div class="node-circle"></div><div class="node-date">2024-01-13</div><div class="node-status"><div class="status-text">國際運輸</div><div class="status-time">14:30</div></div></div><div class="timeline-node processing" data-step="5"><div class="node-circle"></div><div class="node-date">2024-01-14</div><div class="node-status"><div class="status-text">進口清關</div><div class="status-time">11:45</div></div></div><div class="timeline-node pending" data-step="6"><div class="node-circle"></div><div class="node-date">預計</div><div class="node-status"><div class="status-text">國內配送</div><div class="status-time">預計 16:00</div></div></div><div class="timeline-node pending" data-step="7"><div class="node-circle"></div><div class="node-date">預計</div><div class="node-status"><div class="status-text">送達</div><div class="status-time">預計 18:00</div></div></div></div><div class="timeline-events"><div class="timeline-event" data-event="dry-ice"><div class="event-tag"><div class="event-tag-text">乾冰</div></div></div><div class="timeline-event" data-event="special-handling"><div class="event-tag"><div class="event-tag-text">特殊處理</div></div></div></div></div></div><div class="timeline-track-container timeline-domestic"><div class="timeline-visual-container"><div class="timeline-horizontal-line"></div><div class="timeline-nodes"><div class="timeline-node completed" data-step="1"><div class="node-circle"></div><div class="node-date">2024-01-15</div><div class="node-status"><div class="status-text">訂單確認</div><div class="status-time">09:30</div></div></div><div class="timeline-node completed" data-step="2"><div class="node-circle"></div><div class="node-date">2024-01-16</div><div class="node-status"><div class="status-text">揀貨完成</div><div class="status-time">14:20</div></div></div><div class="timeline-node processing" data-step="3"><div class="node-circle"></div><div class="node-date">2024-01-17</div><div class="node-status"><div class="status-text">配送中</div><div class="status-time">08:45</div></div></div><div class="timeline-node pending" data-step="4"><div class="node-circle"></div><div class="node-date">預計送達</div><div class="node-status"><div class="status-text">送達</div><div class="status-time">預計 18:00</div></div></div></div></div></div><div class="timeline-track-container timeline-order_completion"><div class="timeline-visual-container"><div class="timeline-horizontal-line"></div><div class="timeline-nodes"><div class="timeline-node completed" data-step="1"><div class="node-circle-completion"></div><div class="node-date">2024-01-10</div><div class="node-status"><div class="status-text">訂單確認</div><div class="status-time">10:30</div></div></div><div class="timeline-node completed" data-step="2"><div class="node-circle-completion"></div><div class="node-date">2024-01-11</div><div class="node-status"><div class="status-text">揀貨完成</div><div class="status-time">15:20</div></div></div><div class="timeline-node completed" data-step="3"><div class="node-circle-completion"></div><div class="node-date">2024-01-12</div><div class="node-status"><div class="status-text">出口清關</div><div class="status-time">09:15</div></div></div><div class="timeline-node completed" data-step="4"><div class="node-circle-completion"></div><div class="node-date">2024-01-13</div><div class="node-status"><div class="status-text">國際運輸</div><div class="status-time">14:30</div></div></div><div class="timeline-node completed" data-step="5"><div class="node-circle-completion"></div><div class="node-date">2024-01-14</div><div class="node-status"><div class="status-text">進口清關</div><div class="status-time">11:45</div></div></div><div class="timeline-node completed" data-step="6"><div class="node-circle-completion"></div><div class="node-date">2024-01-15</div><div class="node-status"><div class="status-text">國內配送</div><div class="status-time">16:00</div></div></div><div class="timeline-node completed" data-step="7"><div class="order-completion-container"></div><div class="node-date">2024-01-16</div><div class="node-status"><div class="status-text">訂單完成</div><div class="status-time">18:00</div></div></div></div><div class="timeline-events"><div class="timeline-event" data-event="dry-ice"><div class="event-tag"><div class="event-tag-text">乾冰</div></div></div><div class="timeline-event" data-event="special-handling"><div class="event-tag"><div class="event-tag-text">特殊處理</div></div></div></div></div></div></div>
