src/Projects/TailorMed/track/Templates/design_ui.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title TailorMed｜貨件追蹤系統 - Test Version
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="./css/main.css")
    script(src="./js/config.js")
    script(src="./js/app.js", defer)
  body
    header.site-header
      .container
        .brand
          img.brand-logo(src="./images/logo.png", alt="TailorMed")
        nav.site-nav
          a.nav-link(href="./index.html") Back to Home
          a.nav-link(href="https://tailormed.com.tw", target="_blank", rel="noopener") Back to TailorMed

    section.hero-banner
      .hero-overlay
      .container
        .hero-content
          .hero-text
            h1.hero-title Track Your TailorMed Shipments Anytime
            p.hero-subtitle.hero-subtitle--desktop Use your order number and job ID to review the most recent shipment status available from TailorMed.
            p.hero-subtitle.hero-subtitle--mobile Use your order number and job ID to review the most recent shipment status available from TailorMed.

    section.hero-summary
      //- 1. Shipment Tracking Lookup
      include components/lookupPanel.pug

      //- 2. Latest shipment updates
      include components/resultsPanel.pug

      //- 3. Timeline Components - 可以獨立載入每個組件
      
      //- Import/Ixport Timeline
      include components/timelineImport.pug

      //- Import/Export Timeline
      include components/timelineExport.pug
      
      //- Domestic Timeline
      include components/timelineDomestic.pug
      
      //- Cross Trade Timeline
      include components/timelineCrossTrade.pug
      
      //- Order Completion Timeline
      include components/timelineOrderCompletion.pug
      
      //- 原始完整 Timeline (可選)
      //- include components/timelineTrack.pug

    //- 系統說明文字
    section.system-description
      .container
        .description-content
          p.description-text
            | TailorMed's tracking system enables you to check your cargo status online anytime through both mobile and desktop platforms. Our visual timeline interface provides clear shipment progress updates while maintaining strict privacy protection for your sensitive cargo information, ensuring enhanced service quality and customer satisfaction.
          
          p.description-text
            | Both order number and tracking number are required for secure access, ensuring that only authorized parties can view your shipment details. Our dual-authentication system protects your cargo privacy while delivering real-time tracking capabilities.
          
          p.description-text
            | Contact us on 
            strong +8862-2694-6168 
            | or email 
            strong customer-service@tailormed-intl.com

    footer.site-footer
      .container
        p.site-footer__copy © 2025 TailorMed. All Rights Reserved.

dist/Projects/TailorMed/track/design_ui.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TailorMed｜貨件追蹤系統 - Test Version</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="brand"><img class="brand-logo" src="./images/logo.png" alt="TailorMed"></div>
        <nav class="site-nav"><a class="nav-link" href="./index.html">Back to Home</a><a class="nav-link" href="https://tailormed.com.tw" target="_blank" rel="noopener">Back to TailorMed</a></nav>
      </div>
    </header>
    <section class="hero-banner">
      <div class="hero-overlay"></div>
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="hero-title">Track Your TailorMed™ Shipments Anytime</h1>
            <p class="hero-subtitle hero-subtitle--desktop">Use your order number and job ID to review the most recent shipment status available from TailorMed.</p>
            <p class="hero-subtitle hero-subtitle--mobile">Use your order number and job ID to review the most recent shipment status available from TailorMed.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="hero-summary">
      <div class="results-panel">
        <div class="results-title">Latest shipment updates</div>
        <div class="results-description">Review the most recent update TailorMed has received for this shipment</div>
        <div class="timeline-track-panel">
          <h2 class="panel-title">Domestic </h2>
          <div class="timeline-track-container timeline-domestic">
            <div class="timeline-visual-container">
              <div class="timeline-horizontal-line"></div>
              <div class="timeline-nodes">
                <div class="timeline-node completed" data-step="1">
                  <div class="node-circle"></div>
                  <div class="node-date"><span class="month">Oct</span><span class="day">10</span></div>
                  <div class="node-content">
                    <div class="node-status">
                      <div class="status-text">Order Created</div>
                      <div class="status-time">10:16</div>
                    </div>
                  </div>
                </div>
                <div class="timeline-node processing" data-step="2">
                  <div class="node-circle"></div>
                  <div class="node-date"><span class="month">Oct</span><span class="day">12</span></div>
                  <div class="node-content">
                    <div class="node-status">
                      <div class="status-text">Shipment Collected</div>
                      <div class="status-time">Processing...</div>
                    </div>
                  </div>
                </div>
                <div class="timeline-node pending" data-step="3">
                  <div class="node-circle"></div>
                  <div class="node-date">TBD</div>
                  <div class="node-content">
                    <div class="node-status">
                      <div class="status-text">In Transit</div>
                      <div class="status-time">--:--</div>
                    </div>
                  </div>
                </div>
                <div class="timeline-node pending" data-step="4">
                  <div class="node-circle"></div>
                  <div class="node-date">TBD</div>
                  <div class="node-content">
                    <div class="node-status">
                      <div class="status-text">Shipment Delivered</div>
                      <div class="status-time">--:--</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="results-note">This information is NOT updated in real-time. For the most current status, please refresh this page or contact our customer service team.</div>
      </div>
      <section class="system-description">
        <div class="container">
          <div class="description-content">
            <h3 class="description-title">TailorMed™ Shipment Tracking Notice｜Cold Chain Dedicated Service</h3>
            <div class="description-text-section">
              <p class="description-text">This tracking system is exclusively provided by TailorMed for authorized clients to access current shipment information. Data is updated daily and accessible across multiple devices and platforms—no software installation required. Clients can monitor cold chain shipments anytime, anywhere.</p>
              <p class="description-text">To protect the integrity and confidentiality of your shipment data, all queries are access-controlled and transmitted securely. Tracking records are used solely for logistics coordination and customer support purposes and are stored securely on our authorized data platforms.</p>
              <p class="description-text">For questions or urgent inquiries, please contact your project coordinator directly. Contact us at <strong>+8862-2694-6168 </strong>or email <strong>customer-service@tailormed-intl.com</strong>. TailorMed is committed to providing reliable systems, transparent tracking, and professional service for every shipment.</p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer class="site-footer">
      <div class="container">
        <p class="site-footer__copy">© 2025 TailorMed. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
